// Громкость долей + длительность долей
meter({
    bpm: 120, // кол-во ударов в минуту на 1/4

    0: { velocity: 120, len: t(1,4) }
    ,1: { velocity: 60, len: t(1,4) }
    ,2: { velocity: 90, len: t(1,4) }
    ,3: { velocity: 60, len: t(1,4) }
})

beats(
    // опции битов
    { octave: 5 // октава по умолчанию
    , at: t(3,1)
    , prog: 1   // инструмент
    , step: t(1, 4)
    },

    a, // Ля
    s, // silent
    bes, // Си-бемоль
    cis.o(3).t(1,3).v(50), // До диез, (3) Первая октава, Продолжительность 1/3, громкость 50 (0..127)

    m(60).t(1,4).v(50),

    s, // Пустая
    par( // Параллельная группа
        a,
        b,
        c
    )
 )